<!DOCTYPE html>
<html>

<head>
    <title>Moon and Stars</title>
    <style>
        body {
            background-color: #000;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .moon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 130px;
            height: 130px;
            background-color: #f9f9f9;
            border-radius: 50%;
            box-shadow: 0 0 20px #f9f9f9;
        }

        .star {
            position: absolute;
            background-color: #fff;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            animation: twinkling 1s infinite;
        }

        @keyframes twinkling {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="moon"></div>


    <script>
        const numStars = 50;

        for (let i = 0; i < numStars; i++) {
            const star = document.createElement('div');
            star.classList.add('star');
            star.style.top = `${Math.random() * 100}%`;
            star.style.left = `${Math.random() * 100}%`;
            document.body.appendChild(star);
        }
    </script>
</body>

</html>